@import './theme.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix {
  &:before,
  &:after {
    content: ' ';
    clear: both;
    display: block;
  }
}

em,
i {
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.flex {
  display: flex;
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px; // color: #fff;
    }
  }
}
.tableListForm {
  .ant-form {
    .ant-form-item {
      height: 32px;
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        min-width: 100px;
        line-height: 32px;
        padding-right: 8px;
        text-align: right;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
    margin-left: 100px;
  }
} // @media screen and (max-width: @screen-lg) {
//   .tableListForm :global(.ant-form-item) {
//   margin-right: 24px;
//   }
// }
// @media screen and (max-width: @screen-md) {
//   .tableListForm :global(.ant-form-item) {
//   margin-right: 8px;
//   }
// }
.vertical-gutter {
  > div[class*='ant-col'] {
    margin-bottom: 24px;
  }
}
/* 移动端通用样式 */
.screen-xs {
  .ant-calendar-picker {
    width: auto !important;
    .ant-calendar-picker-input {
      font-size: 12px;
    }
  }
  .tableListFormMobile {
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
}
